<!DOCTYPE html>

{% block main %}

<html lang="en">


<form action="/buy" method="post">

  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
      integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
      p {
        font-family: "Lucida Console", "Courier New", monospace;
      }

      p2 {
        font-family: "Lucida Console", "Courier New", monospace;
        color: green;
        font-weight: bold;
      }

      h4 {
        font-size: 40px;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 40%;
      }

      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      .container {
        padding: 2px 16px;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="/static/navbar.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500;700&family=Lobster&display=swap"
      rel="stylesheet" />
    <title>Crimson Marketplace</title>
  </head>

  <body>
    <header>
      <div class="container">
        <h1 class="logo"></h1>

        <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/buy">Buy</a></li>
            <li><a href="/sell">Sell</a></li>
            <li><a href="/profile">Profile</a></li>
            <li><a href="/contact">Contact</a></li>
            <li><a href="/signup">Register</a></li>
          </ul>
        </nav>
      </div>
    </header>


    <img id="output" width="200" />

    <div class="container">
      <div class="row">
        {% for item in items %}
        <div class="card" style="width: 16rem; margin-left: 20px; margin-bottom: 20px ">
          <div class="card-body">
            <h5 class="card-title">{{item.item}}</h5>
            <img class="card-img-top" src="/static/Mihir_Kumashi.jpg">
            <p class="card-text"> {{item.description}}</p>
          </div>
          <ul class="list-group list-group-flush">
            <li>
              <p2>Price: ${{item.price}}
            </li>
            </p2>
            <li>Location: {{item.location}}</li>
            <li>Seller: {{item.name}}</li>
          </ul>
        </div>
        <br>
        {% endfor %}
      </div>
    </div>

  </body>
</form>
{% endblock %}

</html>
